# consume-lumada-location

./: .gitignore  README.md  connection.properties.template  pom.xml
src/main/java/org/hitachivantara/: LocationConsumer.java  PoiClient.java
src/main/java/org/hitachivantara/lumada/: Asset.java  AssetConnector.java  LumadaConnector.java
